BOT_TOKEN=7578048091:AAF1jFkII4yA29bmVU9EpObpErqjpBcSLDM
CHANNEL_ID=@BotLudik_chanels
CHANNEL_LINK=https://t.me/BotLudik_chanels
CHAT_LINK=https://t.me/BotLudik_chat
DATABASE_URL=postgresql://postgres:postgres@localhost/ludik_db
