BOT_TOKEN=7578048091:AAF1jFkII4yA29bmVU9EpObpErqjpBcSLDM
CHANNEL_ID=@BotLudik_chanels
CHANNEL_LINK=https://t.me/BotLudik_chanels

# ВАЖНО: postgres - это имя сервиса, НЕ localhost!
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ludik_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
